# Powerlines
 source /usr/local/lib/python3.6/dist-packages/powerline/bindings/tmux/powerline.conf
 set-option -g default-terminal screen-256color

# Remap 'C-b' to 'M-a'
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

# Remap 'M-b &' to 'M-b k'
unbind &
bind k kill-window
bind K confirm kill-server

# Don't know how, but M-a + holding M + arrow resizes windows

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Remap '%' to | and '"' to -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Setmap setw synthconize-panes on
bind M-x setw synchronize-panes on

# Setmap setw synthconize-panes off
bind C-x setw synchronize-panes off
